/**
     * Add a new budgetDetail in the system
     */
    public function addAction(Request $request)
    {
        $petition = $this->getRequest();

    	$budgetDetail = new BudgetDetail();
		
		$form = $this->createForm(new BudgetDetailType(), $budgetDetail);
		$form->handleRequest($petition);

        if ($request->isMethod('POST')) {

    		if ($form->isValid()){
    		  //save the form
    		  $em = $this->getDoctrine()->getManager();
    		  
    		  $em->persist($budgetDetail);
    		  $em->flush();

              if ($form->get('addItem')->isClicked()) {
                return $this->forward('DentoletiBudgetBundle:Default:edit', array(
                    'id' => $budgetDetail->getId()
                ));
              }

              $budgetDetailsList = $em->getRepository('DentoletiBudgetBundle:BudgetDetail')
                ->findArticles($budgetDetail->getId());

              $this->get('session')->getFlashBag()->add(
                'notice',
                'El presupuesto se ha guardado correctamente'
              );
              
              return $this->render('DentoletiBudgetBundle:Default:budget.html.twig', array(
                'form' => $form->createView(),
                'budgetDetailsList' => $budgetDetailsList
              ));
         	}

        }
        return $this->render('DentoletiBudgetBundle:Default:budget.html.twig', array(
            'form' => $form->createView()
        ));
    }







{% extends '::frontend.html.twig' %}

{% block stylesheets %}
  <link rel="stylesheet" type="text/css" href="{{ asset('bundles/dentoletibudget/css/budget.css') }}">
  {{ parent() }}
{% endblock %}

{% block article %}
<div id="budget">
  {{ form_start(form) }}
    {{ form_errors(form) }}
    {% for flashMessage in app.session.flashbag.get('notice') %}
        <div class="flash-notice">
            {{ flashMessage }}
        </div>
    {% endfor %}

    <br>
    <div id="info">
      <fieldset>
        <legend>Datos del presupuesto</legend>
        <div class="col1-two">
          <div class="label">
            {{ form_label(form.budget.patient) }}
          </div>
          <div class="data">
            {{ form_widget(form.budget.patient) }}
            <div class="error">
              {{ form_errors(form.budget.patient) }}
            </div>
          </div>
        </div>
        <div class="col2-two">
          <div class="label">
            {{ form_label(form.budget.doctor) }}
          </div>
          <div class="data">        
            {{ form_widget(form.budget.doctor) }}
            <div class="error">
              {{ form_errors(form.budget.doctor) }}
            </div>
          </div>
        </div>
        <div class="col1-two">
          <div class="label">
            {{ form_label(form.budget.discount) }}
          </div>
          <div class="data">
            {{ form_widget(form.budget.discount) }}
            <div class="error">
              {{ form_errors(form.budget.discount) }}
            </div>
          </div>
        </div>
        <div class="col2-two">
          <div class="label">
            {{ form_label(form.budget.noTooth) }}
          </div>
          <div class="data">
            {{ form_widget(form.budget.noTooth) }}
            <div class="error">
              {{ form_errors(form.budget.noTooth) }}
            </div>
          </div>
        </div>
        <div class="col1-two">
          <div class="label">
            {{ form_label(form.budget.observations) }}
          </div>
          <div class="data">
            {{ form_widget(form.budget.observations) }}
            <div class="error">
              {{ form_errors(form.budget.observations) }}
            </div>
          </div>
        </div>
        <div class="col2-two">
          <div class="label">
            {{ form_label(form.budget.discountCompany) }}
          </div>
          <div class="data">
            {{ form_widget(form.budget.discountCompany) }}
            <div class="error">
              {{ form_errors(form.budget.discountCompany) }}
            </div>
          </div>
        </div>
        <div class="col1-two">
          <div class="label">
            {{ form_label(form.budget.discountInsurance) }}
          </div>
          <div class="data">
            {{ form_widget(form.budget.discountInsurance) }}
            <div class="error">
              {{ form_errors(form.budget.discountInsurance) }}
            </div>
          </div>
        </div>
        <div class="col2-two">
          <div class="label">
            {{ form_label(form.budget.consultation) }}
          </div>
          <div class="data">
            {{ form_widget(form.budget.consultation) }}
            <div class="error">
              {{ form_errors(form.budget.consultation) }}
            </div>
          </div>
        </div>
      </fieldset>
    </div>
    {% if budgetDetailsList is defined %}
    <div id="items-list">
      <fieldset>
        <legend>Elementos del presupuesto</legend>
        {% for item in budgetDetailsList %}
          {{ item.article.description }}
        {% endfor %}
      </fieldset>
    </div>
    {% endif %}
    <div id="buttons">
      <div>
        {{ form_widget(form.save) }}
      </div>
      <div>
        {{ form_widget(form.addItem) }}
      </div>
    </div>
  {{ form_rest(form) }}
  {{ form_end(form) }}
</div>
{% endblock %}